# MadLisp

MadLisp is a [Lisp](https://en.wikipedia.org/wiki/Lisp_%28programming_language%29) interpreter written in PHP.

**This package was renamed from maddy83/madlisp to [peklaiho/madlisp](https://packagist.org/packages/peklaiho/madlisp) and moved from [Bitbucket](https://bitbucket.org/maddy83/madlisp/) to [Github](https://github.com/peklaiho/madlisp). Please transition to using the other package instead of this!**

## Requirements

The project requires PHP 7.4 or newer and [Composer](https://getcomposer.org/).

## Quickstart

Create a new directory and require the project using composer:

```text
$ mkdir mylisp
$ cd mylisp
$ composer require maddy83/madlisp
```

Use the `vendor/bin/madlisp` executable to start the interpreter. Start the REPL with the `-r` option:

```text
$ vendor/bin/madlisp -r
>
```

You can evaluate Lisp code interactively inside the REPL:

```text
> (+ 1 2 3)
6
```

Alternatively you can evaluate a file that contains Lisp code:

```text
$ echo "(+ 1 2 3)" > mylisp.mad
$ vendor/bin/madlisp mylisp.mad
6
```

## Documentation

The full [documentation](http://madlisp.com/) is available on the project website.

## Status

The language seems stable at this point so I am releasing it as 1.0. Please report any issues.

## License

[MIT](https://bitbucket.org/maddy83/madlisp/src/master/LICENSE)
